<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Local Development</title>

    <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <style>
        html,
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; 
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            touch-action: none;
            @font-face {
                font-family: MicroBrew;
                src: url('../fonts/Microbrew-Soft-One.otf');
            }
        }
        button {
            touch-action: manipulation;
        }
        div {
            touch-action: manipulation;
        }
        #renderCanvas {
            touch-action: manipulation;
            width: 100vw;
            height: 100vh;
            display: block;
            font-size: 0;
        }
        img {
            touch-action: manipulation;
        }
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="true" />
    <canvas id="renderCanvas"></canvas>
    <script src="main.js"></script>
</body>

</html>
